<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .style{
            width: 200px;
            height: 200px;
            background: rgba(158, 88, 227, 0.57);
            color: #700138;
            font-size: 25px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

        .item {
            width: 200px;
            height: 200px;
            background: rgba(51, 51, 161, 0.72);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 5px;
            flex-wrap: wrap;
        }

        .heading{
            font-size: 33px;
            color: #2c1e49;
        }

        .description {
            font-size: 20px;
            color: #700138;
        }

        .simpson{
            height: 400px;
            background: rgba(138, 30, 30, 0.09);
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .member{
            width: 95vw;
            height: 370px;
            background: rgba(44, 30, 73, 0.14);
            font-size: 14px;
            color: #2d0218;
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;

        }

        .infoDiv{
            width: 60vw;
            height: 370px;
            /*background: rgba(187, 187, 229, 0.23);*/
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .header{
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }

        .infoSpan{
            font-size: 20px;
            text-align: center;
        }

        .imgDiv{
            width: 27vw;
            height: 370px;
            display: flex;
        }

        .firstDiv{
            height: 500px;
            background: rgba(128, 128, 0, 0.31);
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .head{
            height: 150px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background: rgba(128, 128, 128, 0.29);
            justify-content: space-evenly;
            align-items: center;
        }

        .headInfo{
            height: 75px;
            width: 96vw;
            display: flex;
            background: rgba(47, 79, 79, 0.47);
            text-align: center;
            justify-content: center;
        }

        .headMonth{
            height: 65px;
            width: 25vw;
            background: rgba(0, 100, 0, 0.3);
            text-align: center;
            justify-content: center;
        }

        .headHour{
            width: 55vw;
            height: 65px;
            background: rgba(3, 59, 3, 0.3);
            text-align: center;
            justify-content: center;
        }

        .moduleDiv{
            height: 330px;
            background: rgba(0, 139, 139, 0.33);
            display: flex;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<script src="HomeWork9.js">

</script>






</body>
</html>