<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        #characters {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            border: 2px solid blueviolet;
            justify-content: center;
            align-items: center;
        }

        .element img {
            width: 200px;
            cursor: pointer;
        }

        #group{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 20px;
        }

    </style>

</head>
<body>

<div id="group">
    <h1>Rick and Morty Characters</h1>
    <div id="bntGroup">
        <button id="prevBtn">PREV</button>
        <button id="nextBtn" onclick="getCharacters(nextPage)">NEXT</button>
    </div>
</div>

<div id="characters"></div>



<script>

    const URL = `https://rickandmortyapi.com/api/character`;

    // Запит

    function getCharacters(url) {
        fetch(url).then(res => res.json())
            .then(data => {
                console.log(data)
                console.log(data.info)
                /*console.log(data.results)*/
                displayCh(data.results);
                prevPage = data.info.prev
                nextPage = data.info.next
                /*console.log(data.info.next)*/
            })
    }

    getCharacters(URL);

    //     render

    function displayCh(persons) {

        let container = document.getElementById('characters');
        container.innerHTML = ''; /*очищєння*/

        for (const person of persons) {
            let div = document.createElement('div');
            div.classList.add('element');

            let h3 = document.createElement('h3');
            let img = document.createElement('img');

            img.src = person.image;
            h3.innerText = `${person.id} - ${person.name}`

            img.addEventListener('click', () => {
                location.href = 'person.html?id='+ person.id;
                console.log(person.id)
            })

            div.append(h3, img);
            container.appendChild(div);
        }

    }


    let nextPage = 0;
    let prevPage = 0;

    document.getElementById('prevBtn').addEventListener('click', ()=>{
        getCharacters(prevPage);
    })


</script>

</body>
</html>